;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[common_env_data]
build_flags =
    -D DEBUG=1
build_unflags =
    -fno-rtti
lib_deps =
    https://github.com/kschwank/Arduino-Log

[env:native]
platform = native
build_flags =
    ${common_env_data.build_flags}
build_unflags = ${common_env_data.build_unflags}
lib_deps = ${common_env_data.lib_deps}

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = 
    ${common_env_data.build_flags}
    -mfix-esp32-psram-cache-issue
build_unflags = ${common_env_data.build_unflags}
monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps}

